@import 'config'

.contact-form
  max-width: 600px

  @media screen and (max-width: $break-medium)
    max-width: 100%
    width: 100%

.form-group
  display: block
  margin: 0 auto
  margin-bottom: $marginSize/2
  position: relative
  width: 100%

  input, select
    padding-top: 16px

  textarea
    padding-top: $marginSize/2

  &.contact-captcha
    margin-bottom: 40px

  .form-label
    +all-transitions
    background-color: transparent
    color: $text-color
    cursor: text
    font-size: 16px
    left: 12px
    position: absolute
    top: 16px
    opacity: .6

  &.contact-send
    margin-top: $marginSize

.focused .form-label
  transform: translateY(-55%)
  font-size: 10px
  opacity: 1

.recaptcha-note
  margin-top: 30px
  font-size: 12px
  line-height: 1.5em

  a
    text-decoration: underline

.send-message-button
  display: block
  line-height: $marginSize
  width: 290px

  @media screen and (max-width: $break-small)
    width: 100%

.message-banner
  &--contact
    margin-bottom: 40px

    a
      text-decoration: underline