@import 'config'

#home .content
  padding-top: 0

#home .product-list
  margin-top: 10px

.has-announcement-message .welcome
  border-top: 0

.welcome
  border: $border
  height: 100%
  margin: 0 auto
  max-width: $break-extra-large
  min-height: 850px
  max-height: 850px
  overflow: hidden
  position: relative
  width: 100%

  @media screen and (max-width: $break-medium)
    margin-left: auto

  img
    display: block
    height: 850px
    object-fit: cover
    width: 100%
    filter: brightness(#{"{{ theme.welcome_image_brightness }}"})

    &.welcome-clickable
      cursor: pointer
      position: relative
      z-index: 0

  @media screen and (max-width: $break-medium)
    min-height: 650px

    img
      height: 650px

  @media screen and (max-width: $break-small)
    min-height: 450px

    img
      height: 450px

  @media screen and (max-width: $break-medium)
    border-top: 0
    border-left: 0
    border-right: 0

  .flickity-page-dots
    bottom: 20px
    z-index: 100

  .welcome-messaging
    +transform(translateY(-50%) translateX(-50%))
    color: $welcome-text-color
    left: 50%
    position: absolute
    text-align: center
    top: 50%
    z-index: 2
    width: 75%
    pointer-events: none
    
    .button
      pointer-events: auto

    .welcome-header-group
      margin-bottom: 55px

      p.subheader
        font-size: 1.375rem
        line-height: 1.875rem
        margin: 0 0 $marginSize/2 0

        @media screen and (max-width: $break-small)
          font-size: 1rem
          line-height: 1.375rem

      h2.headline
        font-size: 3rem
        font-weight: 400
        line-height: 3.75rem
        margin: 0 0 10px 0

        @media screen and (max-width: $break-small)
          font-size: 2.25rem
          line-height: 2.5rem

    .button
      font-size: 1rem
      height: 55px
      margin: 0 auto
      width: 255px

  .pattern
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1
    pointer-events: none

    &.texture
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='#{"{{ theme.pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")

    &.diagonal-lines
      background-image: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='#{"{{ theme.pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.7' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")

    &.bank-note
      background-image: url("data:image/svg+xml,%3Csvg width='50' height='10' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='#{"{{ theme.pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.7' fill-rule='evenodd'/%3E%3C/svg%3E")

    &.hideout
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='#{"{{ theme.pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

    &.polka-dots
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='#{"{{ theme.pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E")

#main
  .featured-container
    margin: 48px auto 24px auto
    max-width: 1024px
    font-size: 1rem

    @media screen and (max-width: $break-medium)
      font-size: 0.95rem

  .featured-title
    margin: 0
    font-weight: 400
    font-size: 1.75em

    @media screen and (max-width: $break-medium)
      text-align: center
      font-size: 1.5em

  .featured-categories
    margin-bottom: 80px

    @media screen and (max-width: $break-medium)
      text-align: center

  .featured-message
    margin: 20px auto 40px auto

    ol, ul
      text-align: left
      margin: 1em auto
      max-width: 600px

      ol, ul
        margin: 0.5em 0
        padding-left: 1em

    ul
      list-style: disc

    ol
      list-style: decimal

    a
      text-decoration: underline
      text-underline-offset: 3px

    img
      display: inline-block
      max-width: 100%
      margin: 0 auto
      padding-bottom: 16px
    
    iframe
      display: block
      margin: 0 auto
      max-width: 100%
      margin-bottom: 16px

    @media screen and (max-width: $break-medium)
      text-align: center

.featured
  +flexbox
  +flex-direction(row)
  border: $border
  margin: 25px 0 0
  position: relative

  @media screen and (max-width: $break-small)
    +flex-direction(column)
    margin: 25px 0 0

  .featured-details
    +flexbox
    +justify-content(center)
    +align-items(center)
    padding: 100px 50px
    position: relative
    text-align: center
    width: 50%

    @media screen and (max-width: $break-extra-large)
      padding: 75px

    @media screen and (max-width: $break-large)
      padding: 50px

    @media screen and (max-width: $break-medium)
      padding: 75px 50px

    @media screen and (max-width: $break-small)
      padding: 25px 25px 50px 25px
      width: 100%

    .tag
      +transform(translateX(-50%))
      background-color: $text-color
      color: $background-color
      font-size: calc(0.75rem * var(--product-grid-scale, 1))
      left: 50%
      padding: 6px 20px
      position: absolute
      top: 0

    .feature-text
      width: 100%

      @media screen and (max-width: $break-small)
        margin-top: 300px

      h2
        margin-bottom: 25px
        line-height: 1.5em
        word-break: break-word
        font-weight: 400

      .button
        margin: 0 auto
        max-width: 255px
        width: 100%

        @media screen and (max-width: $break-small)
          max-width: 100%

  .featured-image-container
    +flexbox
    +align-items(center)
    +justify-content(center)
    position: relative
    width: 50%

    @media screen and (max-width: $break-small)
      position: absolute
      top: 90px
      width: 100%


    .featured-images
      +transform(translateY(-50%) translateX(-50%))
      height: 75%
      left: 50%
      position: absolute
      top: calc(50% - 2px)
      width: 50%

      @media screen and (max-width: $break-medium)
        left: 60%

      @media screen and (max-width: $break-small)
        left: 50%
        transform: translateX(-50%)
        width: calc(100% - 100px)
        height: auto 

      @media screen and (max-width: $break-extra-small)
        width: 30%
        min-width: 200px

  .featured-image
    height: calc(100% + 4px)
    width: 100%

    @media screen and (max-width: $break-small)
      height: 175px
      width: auto

    img
      display: block
      height: 100%
      object-fit: cover
      width: 100%

  .gradient
    border: $border
    content: " "
    left: -24px
    position: absolute
    top: -24px
    z-index: 1

    @media screen and (max-width: $break-large)
      left: -12px
      top: -12px

    @media screen and (max-width: $break-medium)
      left: -24px
      top: -24px

    &:nth-child(2)
      left: 0
      z-index: -1
      top: 0

    &:last-child
      left: 24px
      top: 24px
      z-index: -2

      @media screen and (max-width: $break-large)
        left: 12px
        top: 12px

      @media screen and (max-width: $break-medium)
        left: 24px
        top: 24px

.all-products-button
  margin-top: 40px
  max-width: 40%
  min-width: 300px
  margin: 40px auto 
  background-color: transparent
  color: $text-color

  @media screen and (max-width: $break-small)
    margin-top: 0
