@import 'config'


\:root
  --font-scale: #{'{{ theme.global_text_scale | default: 1 }}'}
  --shop-name-scale: #{'{{ theme.shop_name_text_scale | default: 1 }}'}
  --product-grid-scale: #{'{{ theme.product_grid_scale | default: 1 }}'}
  --product-title-scale: #{'{{ theme.product_page_heading_scale | default: 1 }}'}
  --product-description-scale: #{'{{ theme.product_page_description_scale | default: 1 }}'}
  --header-text-scale: #{'{{ theme.header_text_scale | default: 1 }}'}
  --footer-text-scale: #{'{{ theme.footer_text_scale | default: 1 }}'}
  --shop-sprinkles-size: #{"{{ theme.shop_sprinkles_size | default: '2em' }}"}
  --shop-sprinkles-animation: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}orbit{% when 'tumble' %}tumble{% else %}shake{% endcase %}"}
  --shop-sprinkles-style-duration: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}5.2s{% else %}4.6s{% endcase %}"}
  --shop-sprinkles-style-timing: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}linear{% else %}cubic-bezier(0.33,0.65,0.45,1){% endcase %}"}
  --shop-sprinkles-fall-duration: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}12.5s{% else %}10.8s{% endcase %}"}
  --shop-sprinkles-spin-animation: #{"{% if theme.shop_sprinkles_animation == 'tumble' %}tumble-spin{% else %}none{% endif %}"}
  --shop-sprinkles-density: #{"{{ theme.shop_sprinkles_density | default: 12 }}"}
  --announcement-scroll-duration: #{'{{ theme.announcement_scroll_speed | default: "15s" }}'}

html
  font-size: calc(16px * var(--font-scale, 1))

*
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  padding: 0

body
  background: $background-color
  color: $text-color
  font-family: $text-font
  font-size: 1rem
  font-weight: normal
  line-height: 1.5em
  position: relative

  &.no-scroll
    overflow: hidden
    -webkit-overflow-scrolling: touch


// shop sprinkles overrides
.emoji
  font-size: var(--shop-sprinkles-size) !important
  animation-name: var(--shop-sprinkles-animation) !important
  animation-duration: var(--shop-sprinkles-style-duration) !important
  animation-timing-function: var(--shop-sprinkles-style-timing) !important

.emoji .inner
  animation-duration: var(--shop-sprinkles-fall-duration) !important

.emoji .inner span
  animation-name: var(--shop-sprinkles-spin-animation) !important

a.skip-link
  transition: top .2s ease
  background: $background-color
  border: 1px solid $text-color
  color: $text-color
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 1000

  &:focus
    top: 20px

.visually-hidden
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  white-space: nowrap !important
  border: 0 !important

a
  text-decoration: none
  color: $text-color

  &:hover
    text-decoration: underline
    text-underline-offset: 3px

h1, h2, h3, h4
  font-family: $header-font
  margin: 0
  padding: 0

h1
  font-size: 1.75rem
  line-height: 2.25rem
  margin-bottom: 40px
  font-weight: 400

  @media screen and (max-width: $break-medium)
    margin-bottom: 50px

input, textarea
  +appearance(none)
  background-color: $secondary-background-color
  border-radius: 0
  border: $border
  color: $text-color
  font-family: $text-font
  font-size: 1rem
  height: 55px
  padding: 10px
  width: 100%

  &:hover, &:focus
    background-color: $accent-background-color
    outline: none
  
  &::placeholder
    color: $text-color

textarea
  min-height: $marginSize*3

.select
  +all-transitions
  background: $secondary-background-color
  border: $border
  color: $text-color
  font-family: $text-font
  height: 55px
  max-width: 100%
  padding: 0
  position: relative
  width: 100%

  &:hover, &:active, &:focus, &:focus-within
    background: $accent-background-color

  select
    +all-transitions
    +appearance(none)
    background: none
    border: 0
    border-radius: 0
    color: $text-color
    font-family: $text-font
    font-size: 1rem
    height: 100%
    line-height: normal
    padding: 0 66px 0 15px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

      &:disabled
        color: graytext

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none

  svg
    +all-transitions
    +transform(translateY(-50%))
    fill: $text-color
    height: 16px
    position: absolute
    right: 20px
    top: 50%
    width: 16px
    z-index: 1

.header-message
  font-size: 0.9375rem
  line-height: 1.375rem
  margin: 0 auto
  max-width: 1500px
  padding: 0 $marginSize 10px $marginSize
  position: relative
  width: 100%

  @media screen and (max-width: $break-extra-large)
    padding: 0 0 10px 0

  @media screen and (max-width: $break-medium)
    display: none
    padding: 0

  &.mobile-header-message
    display: none

    @media screen and (max-width: $break-medium)
      display: block

.header-message + .header-message > div
  border-top: none

  @media screen and (max-width: $break-medium)
    border-top: $border

.has-welcome .header-message
  padding-bottom: 0

  @media screen and (max-width: $break-extra-large)
    padding-bottom: 0

.gradient
  background: $left-gradient-color

.errors
  background-color: $error-background
  border: $border
  color: $text-color
  list-style: none
  padding: 14px
  text-align: center

.announcement-message
  display: none

.has-announcement-message .announcement-message
  +flexbox
  +align-items(center)
  +justify-content(center)
  background-color: $accent-background-color
  border: $border
  color: $text-color
  font-size: calc(1rem * var(--header-text-scale, 1))
  left: 0
  padding: 14px
  position: relative
  top: 0
  width: 100%
  z-index: 100

  @media screen and (max-width: $break-medium)
    border: 0

  .announcement-message-text
    text-align: center
    width: 100%
    max-width: calc(100% - 100px)

    a, a:visited
      color: $text-color
      text-decoration: underline
      text-underline-offset: 3px

    @media screen and (max-width: $break-small)
      max-width: calc(100% - 50px)

  .announcement-message-close
    +transform(translateY(-50%))
    background: none
    border: none
    cursor: pointer
    height: auto
    line-height: 1em
    padding: 6px
    position: absolute
    right: 13px
    top: 50%

    svg
      fill: $text-color
      height: 14px
      width: 14px

.announcement-message--scrolling
  cursor: pointer
  overflow: visible
  padding: 0 !important
  display: flex
  align-items: center
  justify-content: center
  // Safari fix: overflow visible on parent, hidden on wrapper

  .announcement-message__scroll-wrapper
    padding: 14px 0
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    // Isolate this container to prevent layout thrashing
    isolation: isolate

  .announcement-message__scroll-content
    display: inline-flex
    white-space: nowrap
    animation: scroll-announcement var(--announcement-scroll-duration, 15s) linear infinite
    // Contain the rendering to this element only
    contain: layout style

  // Pause scrolling on hover (desktop) and focus (keyboard) for accessibility
  @media (hover: hover)
    &:hover .announcement-message__scroll-content
      animation-play-state: paused

  &:focus-visible .announcement-message__scroll-content
    animation-play-state: paused

  // Pause when user taps on mobile (via JS class toggle)
  &.is-paused .announcement-message__scroll-content
    animation-play-state: paused

.announcement-message--scrolling .announcement-message-text
  display: inline-block
  padding: 0 5em
  // Prevent iOS Safari text inflation
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%

// Keyframe animation for smooth scrolling
// Uses exact pixel distance calculated by JavaScript for seamless looping
@keyframes scroll-announcement
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(var(--scroll-distance, -20%), 0, 0)

button, .button
  +all-transitions
  background-color: $button-background-color
  border-radius: 0
  border: $border
  color: $button-text-color
  cursor: pointer
  display: block
  font-size: 1rem
  font-family: $text-font
  height: 55px
  line-height: $marginSize
  text-align: center
  text-decoration: none

  &.minimal-button
    background: none
    color: $text-color
    border: none
    font-size: 0.8125rem
    padding: 0

    &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
      background: none
      color: $text-color
      text-decoration: underline
      text-underline-offset: 3px

  &:disabled, &.disabled
    cursor: not-allowed
    opacity: .3

  &.no-border
    border: none

  &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
    background-color: $button-hover-background-color
    text-decoration: none

    svg
      fill: $text-color

ol.unstyled, ul.unstyled
  list-style: none
  margin: 0
  padding: 0

.wrap
  +flexbox
  +flex-direction(column)
  min-height: 100%
  max-width: 1500px
  margin: 0 auto
  position: relative

.main
  +flexbox
  +flex(1)

_:-ms-fullscreen, :root .main
  +flex(1 0 auto)

.has-welcome .sidebar
  @media screen and (min-width: $break-medium+1)
    padding-top: 50px

.sidebar
  +flex(0 0 277px)
  padding: 250px 0 $marginSize $marginSize

  @media screen and (max-width: $break-medium)
    +transition(left .25s ease-in-out)
    background: $background-color
    height: 100vh
    left: -100vw
    padding: 75px 225px  100px !important
    position: fixed
    height: calc(100vh - 90px)
    top: 90px
    width: 100%
    z-index: 100

    &.opened
      left: 0
      overflow-y: scroll
      z-index: 600

  @media screen and (max-width: $break-extra-small)
    padding: 25px 50px 100px !important

.has-header-message .desktop-header-store-name
  top: 0
  margin-top: -2px

.has-header-message .is-sticky .desktop-header-store-name
  margin-top: 0

.header-store
  background: $secondary-background-color
  color: $text-color
  left: 74px
  position: absolute
  text-decoration: none
  z-index: 202

  &.desktop-header
    font-size: calc(1.375rem * var(--shop-name-scale, 1) * var(--header-text-scale, 1))
    line-height: calc(1.875rem * var(--shop-name-scale, 1) * var(--header-text-scale, 1))

    @media screen and (max-width: $break-medium)
      display: none

  .header-store-link
    +flexbox
    +justify-content(center)
    +align-items(center)
    background: $secondary-background-color
    color: $button-text-color
    border: $border
    font-family: $header-font
    font-size: calc(1.375rem * var(--shop-name-scale, 1) * var(--header-text-scale, 1))
    height: 196px
    padding: 10px
    position: absolute
    text-align: center
    top: 24px
    z-index: 1
    width: 196px
    word-break: break-word

  &.has-logo .header-store-link
    padding: 0

  .gradient
    border: $border
    content: " "
    height: 196px
    position: absolute
    width: 196px
    top: 12px
    left: -12px
    z-index: -1

    &:last-child
      left: -24px
      top: 0
      z-index: -2

  .header-store-logo
    display: block
    max-height: 100%
    max-width: 100%

  .header-store-name
    font-size: calc(1.375rem * var(--shop-name-scale, 1) * var(--header-text-scale, 1))
    letter-spacing: 1px
    font-weight: 400

  @media screen and (max-width: $break-medium)
    +transform(translateY(-50%))
    left: 50%
    height: 60px
    margin: 0 auto
    top: 55px
    width: 60px
    z-index: 202

    &.has-text

      .header-store-link
        border: none
        text-align: center
        width: auto

      .gradient
        display: none

.side-nav
  width: 100%
  font-size: calc(1rem * var(--header-text-scale, 1))

  *
    text-transform: #{"{{ theme.nav_text_transform_header }}"}

  @media screen and (max-width: $break-medium)
    margin: 0 auto
    max-width: 320px
    position: relative
    text-align: center
    top: 0

  @media screen and (max-width: $break-extra-small)
    text-align: left

.side-nav-section
  margin-bottom: 10px

  &.pages-nav,
  &.social-nav
    margin-top: 40px

  &.social-nav
    margin-left: -10px

.category-nav-title
  background: $button-background-color
  color: $button-text-color
  border: $border
  cursor: pointer
  line-height: normal
  text-align: left
  padding: 0 15px
  position: relative
  width: 100%
  font-size: calc(1rem * var(--header-text-scale, 1))

  .down-arrow
    +transform(translateY(-50%))
    fill: $text-color
    height: 16px
    position: absolute
    right: 15px
    top: 50%
    width: 16px

.category-nav-items
  border: $border
  border-top: none
  display: none

  li
    border-bottom: $border

    a
      background: $accent-background-color
      display: block
      padding: 12px
      font-size: calc(1rem * var(--header-text-scale, 1))

      &:hover, &:focus
        background: $button-background-color
        text-decoration: none

    &:last-child
      border-bottom: none


.side-search

  .search-form
    position: relative

  .search-button
    +flexbox
    +align-items(center)
    +justify-content(center)
    background: none
    border: none
    height: 51px
    left: 5px
    opacity: .5
    padding: 0
    position: absolute
    top: 2px
    width: 40px
    color: $text-color

    &:hover, &:active, &:focus
      background: none
      color: $text-color
      opacity: 1

      svg
        fill: $text-color

    svg
      fill: $text-color
      height: 16px
      position: relative
      top: 0px
      width: 16px

  .search-input
    +appearance(none)
    border: $border
    background: $background-color
    line-height: normal
    padding-left: 40px

    &:hover, &:focus
      background: $background-color

.page-nav-items
  margin-bottom: $marginSize/2
  font-size: calc(1rem * var(--header-text-scale, 1))

  li
    margin-bottom: $marginSize/2

    a
      padding: 4px 0
      font-size: calc(1rem * var(--header-text-scale, 1))

  &--social_icons
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(44px, 1fr))
    gap: 10px
    max-width: 100%
    justify-items: center
    align-items: center

    li
      margin-bottom: 0
      display: flex
      
      a
        display: flex
        
        svg
          width: 28px
          height: 28px

          &.tumblr-icon
            width: 16px

          &.reddit-icon,
          &.discord-icon
            width: 30px
            height: 30px 

.has-header-message .header-cart
  top: 0
  margin-top: -2px

.has-header-message .is-sticky .header-cart
  margin-top: 0

.header-cart
  color: $text-color
  font-size: calc(1.375rem * var(--header-text-scale, 1))
  text-decoration: none
  z-index: 101

  .header-cart-info
    background: none
    border: none
    color: $button-text-color
    display: block
    font-size: calc(1.375rem * var(--header-text-scale, 1))
    height: 150px
    line-height: normal
    padding: 0
    position: absolute
    margin-left: auto
    right: 50px
    text-decoration: none
    width: 55px
    z-index: 200

    &:hover, &:active, &:focus
      background: none
      color: $text-color
      outline: none

      .header-cart-count
        background-color: $text-color
        color: $secondary_background_color

    @media screen and (max-width: $break-medium)
      display: none
      top: 0

  .header-cart-count
    +all-transitions
    background: $button-background-color
    border: $border
    display: block
    line-height: 51px
    text-align: center

    &:hover, &:focus
      background-color: $text-color
      color: $secondary-background-color
      text-decoration: none

  .header-cart-total
    +flexbox
    +justify-content(center)
    +align-items(center)
    +transform(rotate(90deg))
    text-align: center
    margin-left: -120px
    margin-top: 150px
    font-size: calc(.950em * var(--header-text-scale, 1))
    width: 300px
    color: $text-color

    @media screen and (max-width: $break-medium)
      display: none

    &:after
      +flex(1 0 20px)
      content: ''
      border-top: 3px solid $text-color
      margin: 0 20px 0 0

    &:after
      margin: 0 0 0 20px

.content
  +flex(1)
  padding: 70px $marginSize 70px 70px
  margin-right: $marginSize * 2

  @media screen and (max-width: $break-medium)
    padding: 50px 25px
    margin-right: 0

.mobile-header
  +flexbox
  +justify-content(space-between)
  +align-items(center)
  +flex-direction(row)
  background: $background-color
  border: $border
  border-left: 0
  border-right: 0
  display: none
  height: 90px
  padding: 0 25px
  position: absolute
  width: 100% !important
  z-index: 202
  font-size: calc(1rem * var(--header-text-scale, 1))

  .header-store
    +transform(none)
    height: 84px
    left: auto
    top: auto

    &.has-text
      background: none
      position: relative
      width: 60%

      .header-store-link
        background: none
        height: 100%
        padding: 0
        top: 0
        width: 100%

    &.has-logo
      background: none
      position: relative
      top: -3px
      width: 60px

      .header-store-link, .gradient
        height: 78px
        padding: 0
        width: 78px

  .header-cart-count
    height: 45px
    line-height: 41px
    padding: 0
    width: 45px

  // Mobile-only pulse animation for cart count updates
  @media screen and (max-width: $break-medium)
    @keyframes cart-count-pulse
      0%
        transform: scale(1)
      50%
        transform: scale(1.15)
      100%
        transform: scale(1)

    .header-cart-count.cart-count-updated
      animation: cart-count-pulse 400ms ease-in-out

  @media screen and (max-width: $break-medium)
    +flexbox

.open-menu
  background: $background-color
  border: none
  color: $text-color
  display: none
  height: 24px
  padding: 0
  position: relative
  margin: 0
  margin-top: 4px
  font-size: calc(1rem * var(--header-text-scale, 1))

  &:hover, &:active, &:focus
    background: none !important
    color: $text-color !important

  @media screen and (max-width: $break-medium)
    display: block

footer
  +flexbox
  +flex-direction(row)
  flex-shrink: 0
  border: $border
  border-left: 0
  border-right: 0
  max-width: 1400px
  margin: 0 auto
  z-index: 199
  width: 100%
  font-size: calc(1rem * var(--footer-text-scale, 1))

  @media screen and (max-width: $break-medium)
    +flex-direction(column)

  .footer-section
    +flexbox
    +align-items(center)
    +justify-content(center)
    background-color: $accent-background-color
    border-right: $border
    padding: 50px

    &.footer-store-name
      +flex(1)
      font-size: calc(1.375rem * var(--shop-name-scale, 1) * var(--footer-text-scale, 1))
      text-align: center

    &.footer-nav

      *:not(.footer-custom-content)
        text-transform: #{"{{ theme.nav_text_transform_footer }}"}

      ul.footer-links
        column-count: 3
        -webkit-column-count: 3
        -moz-column-count: 3
        -webkit-column-width: 150px
        -moz-column-width: 150px
        column-width: 150px
        font-size: calc(0.875rem * var(--footer-text-scale, 1))
        max-width: 500px
        width: 100%
        margin: 0 auto
        text-align: center
        column-gap: 40px

        @media screen and (max-width: $break-small)
          column-count: 2
          -webkit-column-count: 2
          -moz-column-count: 2
          margin: 0 auto
          width: auto
          min-width: 280px
          display: inline-block

        li
          break-inside: avoid
          display: block
          text-align: center
          width: 100%

          @media screen and (max-width: $break-medium)
            font-size: 0.9375rem
            text-align: center
            margin-bottom: 8px

          a
            display: block
            padding: 4px

    &.footer-social
      +flex-direction(column)
      background-color: $text-color
      color: $background-color
      border: none
      text-align: center
      gap: 20px

      .social_icons
        max-width: 300px

        @media screen and (max-width: $break-medium)
          max-width: none

      .bigcartel-credit
        color: $background-color
        line-height: 1em
        font-size: 0.875rem
        display: flex
        align-items: center
        gap: 8px
        outline-offset: 4px
        padding: 20px 0 2px
        text-decoration: none

        &:hover, &:focus
          text-decoration: none

        &__text
          white-space: nowrap
          position: relative

        &__lockup
          display: block
          fill: currentColor
          padding-top: 1px
          width: 86px

    @media screen and (max-width: $break-medium)
      border-bottom: $border
      border-right: none
      width: 100% !important

.footer-custom-content
  display: block
  text-align: center
  padding: 20px
  font-size: calc(1rem * var(--footer-text-scale, 1))

  *:not(.footer-custom-content)
    text-transform: #{"{{ theme.nav_text_transform_footer }}"}

  img
    display: block
    margin: 20px auto

  a
    text-decoration: underline
    text-underline-offset: 3px

.social_icons
  +flexbox
  gap: 12px
  list-style: none
  margin: 0
  padding: 0
  flex-wrap: wrap
  justify-content: center

  a
    color: $background-color
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 30px
    height: 30px

    svg
      fill: currentColor
      height: 22px
      width: 22px

      &.tumblr-icon
        width: 13px
      &.reddit-icon,
      &.discord-icon
        width: 24px
        height: 24px
.custom-page-content, .product-description
  word-break: break-word

  a
    text-decoration: underline
    text-underline-offset: 3px

  ol, ul
    padding-left: 1.5em
    margin: 1em 0

    ol, ul
      margin: 0.5em 0

  ul
    list-style: disc

  ol
    list-style: decimal

  img
    display: inline-block
    margin: 0 auto
    max-width: 100%
    margin-bottom: 16px

  iframe
    display: block
    margin: 0 auto
    max-width: 100%
    margin-bottom: 16px

.lookbook-gallery
  text-align: center

  &:not(:only-child)
    margin-top: 50px

.lookbook-gallery-image
  display: block
  margin-bottom: 50px

  &:last-child
    margin-bottom: 0

.custom-page-content
  max-width: 750px
  width: 100%

.flickity-page-dots

  .dot
    background: $background-color
    border: $border
    border-radius: 0
    height: 20px
    opacity: 1
    width: 20px

    &.is-selected
      background: $button-background-color

.cursor
  +flexbox
  +align-items(center)
  +justify-content(center)
  border: $border
  height: 51px
  line-height: 51px
  opacity: 0
  position: fixed
  width: 51px
  z-index: 202
  visibility: hidden

  svg
    height: 20px
    width: 20px

.sticky-mobile-header
  display: none
  width: 100% !important

  @media screen and (max-width: $break-medium)
    display: block

@media screen and (max-width: $break-medium)
  .hide-mobile
    display: none !important
