@import 'config'

#maintenance

  .main
    padding-top: 0

  .wrap
    max-width: 920px
    padding: 25px

  .header-store
    +transform(translateX(-50%))
    background: none
    font-size: 22px
    height: 196px
    width: 196px
    line-height: 30px
    left: 50%
    top: 100px

    @media screen and (max-width: $break-small)
      top: 0

    .gradient
      display: block !important

    .header-store-link
      border: $border !important
      width: 100%

  header
    +flexbox
    +align-items(center)
    height: 218px
    position: relative
    top: 0
    width: 100%

    @media screen and (max-width: $break-small)
      height: 118px

    a
      margin: 0 auto

  .maintenance-message
    padding-top: 0
    width: 100%

  .message-content
    border: $border
    margin: 0 auto
    max-width: 970px
    padding: 150px 50px 50px
    text-align: center
    width: 100%

    @media screen and (max-width: $break-small)
      padding: 150px 15px 25px

  .maintenance-message-text
    font-size: 1.25em
    line-height: 1.4

    @media (max-width: $break-small)
      font-size: 1.2em

  .social-links
    +flexbox
    +align-items(center)
    +justify-content(center)
    margin-top: 30px

    li
      margin: 0 8px

      a
        display: block
        padding: 4px

        svg
          display: block
          height: 24px
          width: 24px