@import 'config'

#product .content

  @media screen and (max-width: $break-medium)
    +flexbox
    +flex-direction(column)
    padding-top: 0

.product-heading
  +flexbox
  +justify-content(flex-start)
  +align-items(flex-start)
  position: relative
  top: 0
  z-index: 100

  @media screen and (max-width: $break-medium)
    margin-bottom: 0
    position: relative
    order: 2
    top: auto

  @media screen and (max-width: $break-extra-small)
    +flex-direction(column)

.product-titles
  +align-self(flex-start)
  padding-right: 25px

  @media screen and (max-width: $break-medium)
    padding-bottom: 0
    margin-bottom: 30px
    margin-top: 30px

  h1
    margin-bottom: 10px

.product-subtitle
  font-size: 22px
  line-height: 36px

.product-status
  display: inline-block
  background: $text-color
  color: $background-color
  font-size: 11px
  padding: 4px 10px
  vertical-align: middle
  margin-top: 10px

  @media screen and (max-width: $break-medium)
    margin-top: 5px

.product-option-label
  z-index: 100
  display: none

.focused label.product-option-label
  display: block
  left: 15px
  top: 17px
  z-index: 1

.has-header-message .product-form
  margin-top: -72px

  @media screen and (max-width: $break-medium)
    margin-top: 0

.product-form
  margin-left: auto
  margin-top: -70px
  max-width: 296px
  width: 100%

  @media screen and (max-width: $break-medium)
    margin-top: 0

  @media screen and (max-width: $break-extra-small)
    margin: 0 0 10px
    max-width: 100%

  .select
    margin-bottom: 0
    position: relative

    select
      padding-top: 0

    &.focused, &.filled
      select
        padding-top: 16px

    &:last-of-type
      border-bottom: $border
      margin-bottom: 10px

  .add-to-cart-button
    width: 100%

.reset-selection-button-container
  text-align: center
  width: 100%

button.reset-selection-button
  display: none
  height: auto
  max-width: 100%
  line-height: normal
  margin: 20px auto 0
  padding: 4px
  width: auto

.product-description
  margin: 50px 0
  max-width: 600px
  word-break: break-word
  width: 100%

  @media screen and (max-width: $break-medium)
    order: 4
    margin: 0
    max-width: 100%

.product-images
  padding-top: 70px
  position: relative
  width: 100%
  z-index: 99

  &.single-image
    width: 75%

  @media screen and (max-width: $break-medium)
    order: 1
    padding-top: 25px
    margin-bottom: 50px
    width: 100% !important

  img
    display: block
    border: $border
    max-width: 100%
    width: 100%

#product .main-carousel

  .carousel-cell
    margin-right: 25px
    width: 75%
    max-width: 75%
    text-align: center

    @media screen and (max-width: $break-medium)
      max-width: 100%
      width: 100%

  .flickity-page-dots
    bottom: -10px

.similar-products
  border: $border
  margin-bottom: 0
  padding: 0 80px 60px
  position: relative
  z-index: 199
  max-width: 1400px
  margin: 0 auto
  width: 100%

  &.no-bottom-border
    border-bottom: 0

  @media screen and (max-width: $break-medium)
    padding: 25px
    margin-top: 50px

.similar-products-header
  position: absolute
  top: -20px

.similar-products-title
  background: $background-color
  border: $border
  padding: 6px 8px

.similar-product-list
  +justify-content(flex-start)
  margin: 70px -10px 0

  @media screen and (max-width: $break-medium)
    margin-top: 25px

  .product-list-item
    padding: 10px 10px 25px
    width: 33.33%

    @media only screen and (min-width: 768px) and (hover: hover), (-moz-touch-enabled: 0)
      &.rollover .product-list-item-info
        width: 100%

    @media screen and (max-width: $break-extra-small)
      width: 100%

#instant-checkout-button
  margin-top: 10px

.inventory-status-message
  color: $inventory-status-text-color
  margin: 10px 0 auto
  text-align: center
  padding: 8px 0
  font-weight: 400
  font-size: 0.75rem

#payment-processor-messaging
  margin: 20px 0 0
  width: 100%
  display: block
  
  body[data-bc-page-type="product"] &
    margin: 30px 0 0 0

    @media screen and (max-width: $break-medium)
      margin: 0 0 40px 0
      order: 3

  body[data-bc-page-type="cart"] &
    margin: 60px 0 20px 0

    @media screen and (max-width: $break-small)
      margin: 30px 0 100px 0

  &.display-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &.dual-messaging
      gap: 15px

  &.display-grid
    display: grid
  
  &.hidden
    position: absolute
    left: -9999px
    top: -9999px

  > div
    margin-bottom: 0
  
  // Only apply the margin for non-flex layouts when dual messaging is present
  &:not(.display-flex)
    &.dual-messaging > div.visible:first-of-type
      margin-bottom: 10px